// leave off @2x/@3x
const images = {
  //logo: require('../Images/ir.png'),
  background : {
    "DVC_background": require("../Images/DVC_background.jpg"),
    "infobackground": require("../Images/infobackground.jpg"),
    "bg": require("../Images/bg.jpg"),
    "logo": require("../Images/TD-logo.png"),
    "trongdong": require("../Images/trongdong.png"),
    "DL_bg": require("../Images/DL_bg.jpg"),
    "hotel": require("../Images/hotel.png"),
    "product": require("../Images/design.png"),
    "destination": require("../Images/destination.png"),
    "promotion": require("../Images/promotion.png"),
    "team": require("../Images/team.png"),
    "guide": require("../Images/tour-guide.png"),
    "shield": require("../Images/shield.png"),
    "help": require("../Images/help.png"),
    "doctor": require("../Images/doctor.png"),
    "firefighter": require("../Images/firefighter.png"),
    "policeman": require("../Images/policeman.png"),
    "stage": require("../Images/stage.png"),
    "YT_bg": require("../Images/YT_bg.jpg"),
    "virus": require("../Images/virus.png"),
    "idcard": require("../Images/id-card.png"),
    "injection": require("../Images/injection.png"),
    "medicine": require("../Images/medicine.png"),
    "hospital": require("../Images/hospital.png"),
    "BHYT_MT": require("../Images/BHYT_MT.jpg"),
    "BHYT_MS": require("../Images/BHYT_MS.jpg"),
    "cccd": require("../Images/cccd.png"),
    "checked": require("../Images/checked.png"),
    "key": require("../Images/key.png"),
    "messaging": require("../Images/messaging.png"),
    "dgn_bg": require("../Images/dgn_bg.jpg"),
    "pharmacy": require("../Images/pharmacy.png"),
    "bg_top": require("../Images/bg_top.jpg"),
    "responsive": require("../Images/responsive.png"),
    "service": require("../Images/service.png"),
    "box": require("../Images/box.png"),
    "placeholder": require("../Images/placeholder.png"),
    "loupe": require("../Images/loupe.png"),
    "NamDinh": require("../Images/NamDinh.jpg"),
  }
}

export default images
